# Dalamud.DiscordBridge

./: .gitmodules  Dalamud.DiscordBridge.sln
.github/workflows/: build.yml  release.yml
Dalamud.DiscordBridge/: Configuration.cs  Constant.cs  Dalamud.DiscordBridge.csproj  Dalamud.DiscordBridge.json  DiscordHandler.cs  DiscordMessageQueue.cs  DiscordState.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  SpecialCharsHandler.cs  XivChatTypeExtensions.cs
Dalamud.DiscordBridge/API/: DiscordBridgeAPI.cs  DiscordBridgeProvider.cs  IDiscordBridgeAPI.cs
Dalamud.DiscordBridge/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Dalamud.DiscordBridge/Model/: DiscordChannelConfig.cs  QueuedChatEvent.cs  QueuedContentFinderEvent.cs  QueuedRetainerItemSaleEvent.cs  QueuedXivEvent.cs  QueuedXivMessage.cs
Dalamud.DiscordBridge/XivApi/: CharacterResult.cs  ItemResult.cs  XivApiClient.cs
